<HTML>
    <head>
         <meta charset="utf-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>SIRS</title>
         <link rel="shortcut icon" href="../Imagens/logosaleteaba.png">
         <link rel="stylesheet" href="css/normalize.css"/>
         <link href = "https://fonts.googleapis.com/css?family= Abril + Fatface & display = swap" rel = "stylesheet">
         <link rel="stylesheet" href="css/estilo.css"/>
    </head>

    <style>
        *{
            padding: 0;
	    margin: 0;
	    font-family: 'Times New Roman';
        } 

        body{
             width: 100vw;
	     height: 100vh;
	     display: flex;
	     justify-content: center;
	     align-items: center;
	     background-image: url("../Imagens/fundoazul.jpg");
	     background-position: 20% 40%; /*direita*/
             background-position: 30px 60px; /*centro*/
             background-position: 100px 40%; /*esquerda*/    
            }

        header{
		position: absolute;
		bottom: 0;
                top: 10px;
                left: 10px;
                width: 300px;
		height: 90px;
                float: left;
		width: 100px;
		height: 100px;
		}

	    h1 {
		position:absolute; 
		left:50%;
                transform: translate(-180%, 0%);		
		text-align: center;
                margin: 0;
                top: 20px;		
	       }

	    h2 {
		 position:absolute; 
		 left:50%;
                 transform: translate(-50%, 0%);				
		 text-align: center;
                 margin: 0;
                 top: 20px;		
		}

	    h3 {
		 position:absolute; 
                 left:50%;
                 transform: translate(70%, 0%);				
		 text-align: center;
                 margin: 0;
                 top: 20px;		
	        }						

	    h4 {
		 position:absolute; 
                 left:50%;
                 transform: translate(-50%, -10%);		  	
		 text-align: center;
                 margin: 0;
                 top: 210px;
                 padding: 20px;
                 color: #FFF;
                 font-size: 43px;;
                }

	    h5 {
		 position:absolute; 
                 left:50%;
                 transform: translate(-50%, 50%);
		 text-align: center;
                 margin: 0;
                 top: 265px;
                 max-width: 1000px;
                 padding: 20px;
                 color: #FFF;
                 font-size: 22px;
               }  	

	     .btn-link1{	
		   position: absolute;
		   transform: translate(-135px, 150px);
		   margin: 15px;
		   text-decoration: none;
		   border-radius: 5px;
		   text-align: center;
		   width: 200px;
		   padding: 20px;
		   background: #C0C0C0;
		   font-size: 20px;
		   color: #FFF;
		}

	     .btn-link1:hover {
		    background-color: #808080;
		    box-shadow: 2px 2px 2px #000;
		}

	      .btn-link2{	
		    position: absolute;
		    transform: translate(135px, 150px);
		    margin: 15px;
		    text-decoration: none;
		    border-radius: 5px;
		    text-align: center;
		    width: 200px;
		    padding: 20px;
		    background: #C0C0C0;
		    font-size: 20px;
		    color: #FFF;
		}

		.btn-link2:hover {
		     background-color: #808080;
		     box-shadow: 2px 2px 2px #000;
		}		


        footer{
      		position: absolute;
		bottom: 0;
		width: 300px;
		height: 90px;
		text-align: center;
		line-height: 90px;
		color: #FFF;
		font-size: 15px;
	       }

    </style>

    <body>

      <header>

		    <img src="../Imagens/logosaletep.png">

		</header>

        <h1>
	      	<a href="/index.html">
               <i class="home"></i><span><img src="../Imagens/casa.png"><i class="home"></i></span>
            </a>
         </h1>
         <h2>            
	      	<a href="/Ramais.htm">
               <i class="home"></i><span><img src="../Imagens/contatos.png"><i class="home"></i></span>
            </a>
         </h2>
         <h3>
	      	<a href="/Radio.html">
               <i class="home"></i><span><img src="../Imagens/walkietalkie.png"><i class="home"></i></span>
            </a>                        
         </h3>


        <div class="title">
        	<h4>BEM VINDO AO SIRS</h4>
        </div>

        <div class="subtitle">
        	<h5>O ambiente digital que nos conecta, para juntos criarmos as melhores experiências!<BR>#tamojunto</BR></h5>
		</div>

	         <a class="btn-link1" href="/indicedepreventiva2.html">Índice de Preventiva Anual</a> 
	         
	         <a class="btn-link2" href="/emandamento2022.htm">Relatório Semanal de Andamento 2022</a>

	         <footer>
	         	&copy: 2022 - Estamparia Salete
	         </footer>
    </body>

</html>

</HTML>
