<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
         <meta charset="utf-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>SIRS</title>
         <link rel="shortcut icon" href="D:\Projeto Salete\Imagens\logosaleteaba.png">
         <link rel="stylesheet" href="css/normalize.css"/>
         <link href = "https://fonts.googleapis.com/css?family= Abril + Fatface & display = swap" rel = "stylesheet">
         <link rel="stylesheet" href="css/estilo.css"/>
      <style>
		   *{
		    	padding: 0;
		    	margin: 0;
		    	box-sizing: border-box;
		    	font-family: 'Times New Roman';
		   }

          @media only screen and (max-device-width: 1024px) {
            h1, h2, h3, h4, h5 { width:100%; }
         }

		   body{
		    	width: 100vw;
		    	height: 100vh;
		    	display: flex;
		    	position: absolute;
				justify-content: center;
		    	align-items: center;
		    	background-image: url("D:/Projeto Salete/Imagens/fundoazul.jpg");
		    	background-position: 50px 0px; /*direita*/
            background-position: 30px 0px; /*centro*/
            background-position: 70px 0%; /*esquerda*/
			}

			header{
				position: absolute;
				bottom: 0;
            top: 10px;
            left: 10px;
            width: 300px;
				height: 90px;
            float: left;
				width: 100px;
				height: 100px;
			}

			h1 {
		  	   position:absolute; 
		  	   left:50%;
            transform: translate(-180%, 0%);		
			   text-align: center;
            margin: 0;
            top: 20px;		
			}

			h2 {
		  	   position:absolute; 
		  	   left:50%;
            transform: translate(-50%, 0%);				
			   text-align: center;
            margin: 0;
            top: 20px;		
			}

			h3 {
		  	   position:absolute; 
            left:50%;
            transform: translate(70%, 0%);				
			   text-align: center;
            margin: 0;
            top: 20px;		
			}						

		  h4 {
		  	   position:absolute; 
            left:50%;
            transform: translate(-50%, -10%);		  	
			   text-align: center;
            margin: 0;
            top: 210px;
            padding: 20px;
            color: #FFF;
            font-size: 43px;;
        }

		  h5 {
		  	   position:absolute; 
            left:50%;
            transform: translate(-50%, 50%);
			   text-align: center;
            margin: 0;
            top: 265px;
            max-width: 1000px;
            padding: 20px;
            color: #FFF;
            font-size: 22px;
        }      			

			.btn-link{
	  	      position:absolute; 
		      top:60%;
            left:50%;
            transform: translate(-50%, 50%);
				text-decoration: none;
				border-radius: 5px;
				text-align: center;
				width: 250px;
				padding: 20px;
				background: #C0C0C0;
				font-size: 20px;
				color: #FFF;
			}

			.btn-link:hover {
				background-color: #808080;
				box-shadow: 2px 2px 2px #000;
			}

			footer{
				position: absolute;
				bottom: 0;
				width: 300px;
				height: 90px;
				text-align: center;
				line-height: 90px;
				color: #FFF;
				font-size: 15px;
			}
			
		</style>

   </head>

	<body>
      <header>
		   <img src="D:\Projeto Salete\Imagens\logosaletep.png">
		
		</header>

	      <h1>
	      	<a href="file:///D:/Projeto Salete/Home.html">
               <i class="home"></i><span><img src="D:\Projeto Salete\Imagens\casa.png"><i class="home"></i></span>
            </a>
         </h1>
         <h2>            
	      	<a href="file:///D:/Projeto Salete/Ramais.htm">
               <i class="home"></i><span><img src="D:\Projeto Salete\Imagens\contatos.png"><i class="home"></i></span>
            </a>
         </h2>
         <h3>
	      	<a href="file:///D:/Projeto Salete/Radio.html">
               <i class="home"></i><span><img src="D:\Projeto Salete\Imagens\walkietalkie.png"><i class="home"></i></span>
            </a>                        
         </h3>

      <div class="title">
        	<h4>BEM VINDO AO SIRS</h4>
      </div>

      <div class="subtitle">
        	<h5>O ambiente digital que nos conecta, para juntos criarmos as melhores experiências!<BR>#tamojunto</BR></h5>
  	   </div>

	         <a class="btn-link" href="file:///D:/Projeto Salete/Dados.html">Dados das OM's</a> 

	         <footer>
	         	&copy: 2022 - Estamparia Salete
	         </footer>
   </body>

</html>