<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
         <meta charset="utf-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>SIRS</title>
         <link rel="shortcut icon" href="../Imagens/logosaleteaba.png">
         <link rel="stylesheet" href="css/normalize.css"/>
         <link href = "https://fonts.googleapis.com/css?family= Abril + Fatface & display = swap" rel = "stylesheet">
         <link rel="stylesheet" href="css/estilo.css"/>
      <style>
		    *{
		    	padding: 0;
		    	margin: 0;
		    	box-sizing: border-box;
		    	font-family: 'Times New Roman';
		    }

		    body{
		    	width: 100vw;
		    	height: 100vh;
		    	display: flex;
		    	position: absolute;
			justify-content: center;
		    	align-items: center;
		    	background-image: url("../Imagens/fundoazul.jpg");
		    	background-position: 50px 0px; /*direita*/
                        background-position: 30px 0px; /*centro*/
                        background-position: 70px 0%; /*esquerda*/
			}

		     header{
			position: absolute;
			bottom: 0;
                        top: 10px;
                        left: 10px;
                        width: 300px;
			height: 90px;
                        float: left;
			width: 100px;
		        height: 100px;
			}

		      h1 {
		  	position:absolute; 
		  	left:50%;
                        transform: translate(-180%, 0%);		
			text-align: center;
                        margin: 0;
                        top: 20px;		
			}

		      h2 {
		  	position:absolute; 
		  	left:50%;
                        transform: translate(-50%, 0%);				
			text-align: center;
                        margin: 0;
                        top: 20px;		
			}

		      h3 {
		  	position:absolute; 
                        left:50%;
                        transform: translate(70%, 0%);				
			text-align: center;
                        margin: 0;
                        top: 20px;		
			}						

		      h4 {
		  	position:absolute; 
                        left:50%;
                        transform: translate(-50%, -60%);		  	
			text-align: center;
                        margin: 0;
                        top: 210px;
                        padding: 20px;
                        color: #FFF;
                        font-size: 40px;;
                        }

		       h5 {
		  	 position:absolute; 
                         left:50%;
                         transform: translate(-50%, 0%);
			 text-align: left;
                         margin: 0;
                         top: 265px;
                         max-width: 1000px;
                         padding: 20px;
                         color: #FFF;
                         font-size: 17px;
                         }       			

		       footer{
		          position: absolute;
			  bottom: 0;
			  width: 300px;
			  height: 90px;
			  text-align: center;
			  line-height: 90px;
			  color: #FFF;
			  font-size: 15px;
			}
			
		</style>

   </head>

	<body>
      <header>
		   <img src="../Imagens/logosaletep.png">
		
		</header>

	      <h1>
	      	<a href="../Home.html">
               <i class="home"></i><span><img src="../Imagens/casa.png"><i class="home"></i></span>
            </a>
         </h1>
         <h2>            
	      	<a href="../Ramais.htm">
               <i class="home"></i><span><img src="../Imagens/contatos.png"><i class="home"></i></span>
            </a>
         </h2>
         <h3>
	      	<a href="../Radio.html">
               <i class="home"></i><span><img src="../Imagens/walkietalkie.png"><i class="home"></i></span>
            </a>                        
         </h3>

      <div class="title">
        	<h4>RÁDIO FREQUÊNCIA</h4>
      </div>

      <div class="text1">
        	<h5>

        		<li> 1.1 PORTARIA         <BR></BR>
        		<li> 1.2 CIVIL            <BR></BR>
        		<li> 1.3 ELÉTRICA         <BR></BR>
        		<li> 1.4 MECÂNICA         <BR></BR>
        		<li> 1.5 ALMOXARIFADO     <BR></BR>
        		<li> 1.6 EMPILHADEIRA     <BR></BR>
        		<li> 1.7 UTILIDADES       <BR></BR>
        		<li> 1.8 ZELADORIA ADM    <BR></BR>
        		<li> 1.9 ZELADORIA FABRIL <BR></BR>
        	</h5>
  	   </div>

	         <footer>
	         	&copy: 2022 - Estamparia Salete
	         </footer>
   </body>

</html>
